on init
    ##
    # SD-755: Increase default socket rx buffer limit
    write /proc/sys/net/core/rmem_default 327680
    write /proc/sys/net/core/rmem_max 327680

on post-fs-data
    #===================================================================
    #
    # Setup WiFi permissions
    #
    #===================================================================
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

on fs
    #===================================================================
    #
    # Setup BT permissions
    #
    #===================================================================
    # New Ares2 board

#===================================================================
#
# WiFi wpa and p2p suppplicant services
#
#===================================================================
# WiFi TEMPORARY wpa suppplicant service (no p2p0)
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -ddd -t \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# WiFi wpa suppplicant service
service NOT_wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -ddd -t \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# WiFi p2p suppplicant service
service NOT_p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -ddd -t \
    -Dnl80211 -ip2p0 -c/data/misc/wifi/p2p_supplicant.conf \
    -N -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    socket wpa_p2p0 dgram 660 wifi wifi
    socket wpa_p2p-p2p0-0 dgram 660 wifi wifi
    socket wpa_p2p-p2p0-1 dgram 660 wifi wifi
    socket wpa_p2p-p2p0-2 dgram 660 wifi wifi
    socket wpa_p2p-p2p0-3 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# SPE-1748: PANU DHCP Client not launched
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
	class main
	disabled
	oneshot
