# SGSWPlatform

./: Apache_license.txt  README.md  add.sh  build.sh  setup.sh
art/exynos_compiler/: Android.mk
art/exynos_compiler/dex/: bb_optimizations.h  compiler_enums.h  compiler_internals.h  compiler_ir.h  gvn_dead_code_elimination.cc  mir_analysis.cc  mir_dataflow.cc  mir_graph.cc  mir_graph.h  mir_optimization.cc  pass_driver_me_opts.cc  post_opt_passes.h  reg_storage.h  ssa_transformation.cc
art/exynos_compiler/dex/exynos/: loop_information.h  mir_graph_opt.h  sebb_loop_information.h
art/exynos_compiler/dex/quick/: mir_to_lir.cc  mir_to_lir.h  quick_compiler.cc  ralloc_util.cc
art/exynos_compiler/optimizing/: code_generator.cc  instruction_simplifier.h  nodes.h  optimization.h  optimizing_compiler.cc  optimizing_compiler.h  ssa_liveness_analysis.h
art/exynos_compiler/trampolines/: trampoline_compiler.cc
bionic/libc/: Android.mk
bionic/libm/: Android.mk  fake_long_double.c
bionic/libm/arm/: e_sqrt.S  s_cos.S  s_sin.S
bionic/tests/: pthread_test.cpp
cts/: CtsBuild.mk
cts/apps/CtsVerifier/: Android.mk  AndroidManifest.xml
cts/tests/expectations/: knownfailures.txt
cts/tests/tests/hardware/: Android.mk
cts/tools/cts-media/: get_achievable_rates.py
cts/tools/tradefed-host/: .classpath
cts/tools/utils/: buildCts.py
device/generic/lionhead/: AndroidProducts.mk  BoardConfig.mk  aosp_lionhead.mk  device.mk  fstab.lionhead  init.lionhead.rc  init.lionhead.usb.rc  run-qemu.sh
device/sample/etc/: apns-full-conf.xml
device/samsung/smdk7270/: Android.mk  AndroidProducts.mk  BoardConfig.mk  CleanSpec.mk  aosp_smdk7270.mk  build-info.sh  device.mk  full_smdk7270.mk  media_codecs.xml  mixer_paths.xml  system.prop  vendorsetup.sh
device/samsung/smdk7570/: Android.mk  AndroidProducts.mk  BoardConfig.mk  CleanSpec.mk  aosp_smdk7570.mk  board-info.txt  build-info.sh  device.mk  full_smdk7570.mk  media_codecs_performance.xml  media_profiles.xml  mixer_paths.xml  system.prop  vendorsetup.sh  wpa_supplicant.conf
docs/source.android.com/src/: index.jd
frameworks/av/camera/: CameraParameters.cpp
frameworks/base/: Android.mk
frameworks/base/secnfc/: Android.mk  com.android.secnfc.xml
frameworks/volley/: pom.xml
hardware/broadcom/libbt/: Android.mk
hardware/libhardware_legacy/wifi/: Android.mk  wifi.c
hardware/samsung_slsi/exynos/: Android.mk  BoardConfigCFlags.mk
hardware/samsung_slsi/exynos5/: Android.mk  exynos5.mk
hardware/samsung_slsi/exynos7570/: Android.mk  exynos7570.mk
hardware/samsung_slsi/exynos7570/mobicore/rootpa/Code/Android/app/: Android.mk  AndroidManifest.xml  ant.properties  build.xml  proguard-project.txt  project.properties
hardware/samsung_slsi/exynos7570/mobicore/rootpa/Code/Android/app/jni/: Android.mk
hardware/samsung_slsi/exynos7570/mobicore/rootpa/Code/Android/app/jni/CommonPAWrapper/: Android.mk  CmpBase.cpp  CmpBase.h  CmpCommands.cpp  CmpCommands.h  CmpResponses.cpp  CmpResponses.h  JniHelpers.cpp  JniHelpers.h  com_gd_mobicore_pa_jni_CommonPAWrapper.h  commonwrapper.cpp
hardware/samsung_slsi/exynos7570/mobicore/rootpa/Code/Android/app/jni/McStub/: Android.mk
hardware/samsung_slsi/exynos7570/mobicore/rootpa/Code/Android/app/res/values/: version.xml
hardware/samsung_slsi/exynos7570/mobicore/rootpa/Code/Android/app/src/com/gd/mobicore/pa/jni/: CommonPAWrapper.java
hardware/samsung_slsi/exynos7570/mobicore/rootpa/Code/Android/app/src/com/gd/mobicore/pa/service/: BaseService.java  DeveloperService.java  Log.java  OemService.java  ProvisioningService.java
hardware/samsung_slsi/libbt/: Android.mk
hardware/samsung_slsi/openmax/: Android.mk
kernel/: .gitignore  Makefile  setup.sh
kernel/arch/arm64/: Kconfig
kernel/drivers/: Kconfig  Makefile
kernel/drivers/battery/: Kconfig  sec_battery.c
kernel/drivers/clocksource/: exynos_mct.c
kernel/drivers/cpufreq/: cpufreq.c  cpufreq_interactive.c  exynos-mp-cpufreq.c  exynos-sc-cpufreq-cal.c  exynos-sc-cpufreq.c
kernel/drivers/cpuidle/: cpuidle-exynos64.c
kernel/drivers/gps/: Kconfig  Makefile  gps_s5n6420.c
kernel/drivers/iommu/: exynos-iommu.c
kernel/drivers/leds/: Kconfig  Makefile
kernel/drivers/md/: dm-crypt.c
kernel/drivers/mfd/: s2mpu06-core.c  s2mpu06-irq.c  s2mpw01-irq.c  wm8994-core.c  wm8994-irq.c
kernel/drivers/misc/: Kconfig  Makefile
kernel/drivers/muic/: Kconfig  Makefile  muic-core.c  s2mm001.c
kernel/drivers/nfc/: Kconfig  Makefile  sec_nfc.c
kernel/drivers/phy/: phy-exynos-usbdrd.c
kernel/drivers/power/: power_supply_sysfs.c  s2mpu06_charger.c  s2mpu06_fuelgauge.c  s2mpw01_charger.c  s2mpw01_fuelgauge.c
kernel/drivers/pwm/: pwm-samsung.c
kernel/drivers/regulator/: s2mpu06.c  s2mpw01-regulator.c
kernel/drivers/spi/: spi-s3c64xx.c
kernel/drivers/staging/: Makefile
kernel/drivers/thermal/: thermal_core.c
kernel/drivers/trace/: Kconfig  exynos-ss.c  exynos7570-itm.c
kernel/firmware/: Makefile
kernel/fs/: compat_ioctl.c  inode.c
kernel/fs/ecryptfs/: crypto.c  ecryptfs_kernel.h  file.c  keystore.c  main.c  super.c
kernel/include/linux/: exynos-modem-ctrl.h  exynos-ss.h  fs.h  ieee80211.h  mm.h  power_supply.h  sched.h
kernel/include/net/: samsung_wifi.h
kernel/include/scsc/: scsc_release.h
kernel/include/sound/: cod9002x.h
kernel/kernel/: panic.c
kernel/kernel/power/: qos.c
kernel/kernel/printk/: printk.c
kernel/kernel/sched/: core.c
kernel/mm/: Kconfig  page_alloc.c
kernel/net/ipv4/: tcp.c
kernel/net/wireless/: nl80211.c
system/bt/bta/: Android.mk
system/bt/conf/: bt_stack.conf
system/bt/device/: Android.mk
system/bt/include/: bt_target.h
system/bt/main/: Android.mk
system/bt/stack/: Android.mk
system/core/debuggerd/: debuggerd.cpp
system/core/init/: devices.cpp
system/core/libion/: ion.c
system/core/liblog/: log_read_kern.c  logd_write_kern.c
system/core/rootdir/: init.rc
system/netd/server/: Android.mk  SoftapController.cpp
system/vold/: Android.mk  Utils.cpp  VolumeManager.h  cryptfs.c  cryptfs.h
(+1658 files in other folders)
